
============================ for Europe Union ==============================
1. Read rider http://www.neutralpoint.org.ua/neutral_point_rider_eu.pdf
1. Fill the form, please
http://www.neutralpoint.org.ua/neutral_point_dnb_offer_sheet_-_eu_2014.zip
2. send email to main@neutralpoint.org.ua
3. wait answer 

#Neutral Point Interview - http://www.neutralpoint.org.ua/neutral_point_interview_2011_en.pdf


=============================== for Russia =================================
1. Prochtite usloviya http://www.neutralpoint.org.ua/neutral_point_rider.pdf
1. Zapolnite formu
http://www.neutralpoint.org.ua/neutral_point_dnb_offer_sheet_-_ru_2014.zip
2. i otprav'te ee nam na main@neutralpoint.org.ua
3. zhdite otvet.

#Neutral Point Intervyu - http://www.neutralpoint.org.ua/neutral_point_interview_2011_ru.pdf




===
Thank you/spasibo
Neutral Point
www.neutralpoint.org.ua